apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  # cert-manager - x509 certificate management for Kubernetes
  - https://github.com/jetstack/cert-manager/releases/download/v1.2.0/cert-manager.yaml

  # "Sealed Secrets" for Kubernetes - A Kubernetes controller and tool for one-way encrypted Secrets
  - https://github.com/bitnami-labs/sealed-secrets/releases/download/v0.15.0/controller.yaml
